# AngularSpring

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/Entity/: Publication.java  Role.java  User.java
src/main/java/com/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/controller/: LoginController.java  MainController.java
src/main/java/com/dao/: PubliactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/parserLogic/: Logic.java  NoEntityObject.java  Parrrt.java  Parser.java
src/main/java/com/service/: PublicationServiceImp.java  UserService.java
src/main/java/com/service/implementationService/: PublicationService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: angular.min.js  head.js
src/main/resources/templates/: hello_page.html  login.html
src/main/resources/templates/admin/: home.html
src/main/webapp/: fille.html  hello_page.html
src/main/webapp/css/: main.css
src/main/webapp/js/: head.js
